protos/interactive_main_service.proto

syntax = "proto3";

package interactive_main_service;

service MatchServiceV1 {
    rpc GetAccountMatchSetting(GetAccountMatchSettingRequest) returns (GetAccountMatchSettingReply);
    rpc UpdateAccountMatchSetting(UpdateAccountMatchSettingRequest) returns (UpdateAccountMatchSettingReply);
}

service ChatService {
    rpc CreateRoomChat(CreateRoomChatRequest) returns (CreateRoomChatReply);
    rpc GetListRoomChat(GetListRoomChatRequest) returns (GetListRoomChatReply);
    rpc GetMessagesInRoomChat(GetListMessagesInRoomChatRequest) returns (GetListMessagesInRoomChatReply);
}

message GetAccountMatchSettingRequest {
    string account_id = 1;
}

message GetAccountMatchSettingReply {
    int32 min_age = 1;
    int32 max_age = 2;
    int32 max_distance = 3;
    string target_gender = 4;
}


message UpdateAccountMatchSettingRequest {
    string account_id = 1;
    int32 min_age = 2;
    int32 max_age = 3;
    int32 max_distance = 4;
    string target_gender = 5;
}

message UpdateAccountMatchSettingReply {
    string status = 1;    
}

message CreateRoomChatRequest {
    string account_id = 1;
    string receiver_id = 2;
}

message CreateRoomChatReply {
    string room_id = 1;
}

message GetListRoomChatRequest {
    string account_id = 1;
}


message RoomChatListResult {
    string id = 1;
    string avt_icon_url = 2;
    string name = 3;
    string latest_msg = 4;
    string latest_msg_time = 5;
    int32 num_un_read_msg = 6;
}

message GetListRoomChatReply {
    repeated RoomChatListResult data = 1;
}

message MediaChat {
    string url = 1;
    string type = 2;
}

message MessageChat {
    string id = 1;
    string sender_id = 2;
    string content = 3;
    repeated MediaChat media_data = 4;
    string created_at = 5;
}

message GetListMessagesInRoomChatRequest {
    string account_id = 1;
    string room_id =2;
}

message GetListMessagesInRoomChatReply {
    repeated MessageChat data = 1;
}