protos/interactive_main_service.proto

syntax = "proto3";

package interactive_main_service;

service MatchServiceV1 {
    rpc GetAccountMatchSetting(GetAccountMatchSettingRequest) returns (GetAccountMatchSettingReply);
    rpc UpdateAccountMatchSetting(UpdateAccountMatchSettingRequest) returns (UpdateAccountMatchSettingReply);
    rpc GetMatcherList(GetMatcherListRequest) returns (GetMatcherListReply);
    rpc GetMatcherInfo(GetMatcherInfoRequest) returns (GetMatcherInfoReply);
    rpc GetMatchingData(GetMatchingDataRequest) returns (GetMatchingDataReply);
}

service ChatService {
    rpc CreateRoomChat(CreateRoomChatRequest) returns (CreateRoomChatReply);
    rpc GetListRoomChat(GetListRoomChatRequest) returns (GetListRoomChatReply);
    rpc GetRoomChatInfo(GetRoomChatInfoRequest) returns (GetRoomChatInfoReply);
    rpc GetMessagesInRoomChat(GetListMessagesInRoomChatRequest) returns (GetListMessagesInRoomChatReply);
}

message GetAccountMatchSettingRequest {
    string account_id = 1;
}

message GetAccountMatchSettingReply {
    int32 min_age = 1;
    int32 max_age = 2;
    int32 max_distance = 3;
    string target_gender = 4;
}


message UpdateAccountMatchSettingRequest {
    string account_id = 1;
    int32 min_age = 2;
    int32 max_age = 3;
    int32 max_distance = 4;
    string target_gender = 5;
}

message UpdateAccountMatchSettingReply {
    string status = 1;
}

message CreateRoomChatRequest {
    string account_id = 1;
    string receiver_id = 2;
}

message CreateRoomChatReply {
    string room_id = 1;
}

message GetListRoomChatRequest {
    string account_id = 1;
}


message RoomChatListResult {
    string id = 1;
    string avt_icon_url = 2;
    string name = 3;
    string latest_msg = 4;
    string latest_msg_time = 5;
    int32 num_un_read_msg = 6;
    int32 type = 7;
}

message GetListRoomChatReply {
    repeated RoomChatListResult data = 1;
}

message MediaChat {
    string url = 1;
    string type = 2;
}

message MessageChat {
    string id = 1;
    string sender_id = 2;
    string content = 3;
    repeated MediaChat media_data = 4;
    string created_at = 5;
}

message GetListMessagesInRoomChatRequest {
    string account_id = 1;
    string room_id =2;
}

message GetListMessagesInRoomChatReply {
    repeated MessageChat data = 1;
}

message GetRoomChatInfoRequest {
  string account_id = 1;
  string room_id = 2;
}

message GetRoomChatInfoReply {
  string id = 1;
  string partner_id = 2;
  string partner_name = 3;
}

message Media {
  string url = 1;
  int32 type = 2;
}

message Matcher {
  string matcher_id = 1;
  string name = 2;
  int32 age = 3;
  string bio = 4;
  int32 status = 5;
  repeated Media medias = 6;
}

message GetMatcherListRequest {
  string account_id = 1;
}

message GetMatcherListReply {
  repeated Matcher data = 1;
}

message GetMatcherInfoRequest {
  string account_id = 1;
  string matcher_id = 2;
}

message GetMatcherInfoReply {
  string matcher_id = 1;
  string name = 2;
  int32 age = 3;
  int32 gender = 4;
  string address = 5;
  string job = 6;
  string reason = 7;
  repeated Media medias = 8;
  int32 status = 9;
}

message GetMatchingDataRequest {
}

message MatcherData {
  string id = 1;
  string avatar = 2;
  string name = 3;
  string  bio = 4;
  int32 age = 5;
  int32 gender = 6;
}

message GetMatchingDataReply {
  repeated MatcherData nearly_users = 1;
  int32 num_smart_chat_users = 2;
  int32 num_traditional_match_users = 3;
}